Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: cam.mbse.safety.analysis.edit;singleton:=true
Automatic-Module-Name: cam.mbse.safety.analysis.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: component.provider.ComponentEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: base.provider,
 requirement.provider,
 safety_concept.provider,
 hazard.provider,
 mbsa.provider,
 component.provider,
 fta.provider
Require-Bundle: org.eclipse.core.runtime,
 cam.mbse.safety.analysis;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
