#

pluginName = org.eclipse.mbsa.analysis Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Element_type = Element
_UI_BaseElement_type = Base Element
_UI_ModelElement_type = Model Element
_UI_LangString_type = Lang String
_UI_MultiLangString_type = Multi Lang String
_UI_UtilityElement_type = Utility Element
_UI_Description_type = Description
_UI_ImplementationConstraint_type = Implementation Constraint
_UI_Note_type = Note
_UI_TaggedValue_type = Tagged Value
_UI_ArtifactElement_type = Artifact Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_BaseElement_gid_feature = Gid
_UI_BaseElement_isCitation_feature = Is Citation
_UI_BaseElement_isAbstract_feature = Is Abstract
_UI_BaseElement_citedElement_feature = Cited Element
_UI_BaseElement_abstractForm_feature = Abstract Form
_UI_ModelElement_name_feature = Name
_UI_ModelElement_description_feature = Description
_UI_ModelElement_implementationConstraint_feature = Implementation Constraint
_UI_ModelElement_note_feature = Note
_UI_ModelElement_taggedValue_feature = Tagged Value
_UI_LangString_lang_feature = Lang
_UI_LangString_content_feature = Content
_UI_MultiLangString_value_feature = Value
_UI_UtilityElement_content_feature = Content
_UI_TaggedValue_key_feature = Key
_UI_Unknown_feature = Unspecified

_UI_ComponentElement_type = Component Element
_UI_ComponentPackage_type = Component Package
_UI_ComponentPackageInterface_type = Component Package Interface
_UI_ComponentPackageBinding_type = Component Package Binding
_UI_Component_type = Component
_UI_ComponentRelationship_type = Component Relationship
_UI_DirectedRelationship_type = Directed Relationship
_UI_UndirectedRelationship_type = Undirected Relationship
_UI_ComponentAsset_type = Component Asset
_UI_UtilityNodes_type = Utility Nodes
_UI_TransitionNode_type = Transition Node
_UI_Fork_type = Fork
_UI_Switch_type = Switch
_UI_IONode_type = IO Node
_UI_Input_type = Input
_UI_Output_type = Output
_UI_LPort_type = LPort
_UI_RPort_type = RPort
_UI_Function_type = Function
_UI_Reading_type = Reading
_UI_ComponentSafetyElement_type = Component Safety Element
_UI_FailureMode_type = Failure Mode
_UI_SafetyMechanism_type = Safety Mechanism
_UI_FailureEffect_type = Failure Effect
_UI_RegionalEffect_type = Regional Effect
_UI_HigherLevelEffect_type = Higher Level Effect
_UI_FinalEffect_type = Final Effect
_UI_ComponentPackage_components_feature = Components
_UI_ComponentPackage_interface_feature = Interface
_UI_ComponentPackageInterface_implements_feature = Implements
_UI_ComponentPackageBinding_participantPackage_feature = Participant Package
_UI_Component_dyamic_feature = Dyamic
_UI_Component_identity_feature = Identity
_UI_Component_component_name_feature = Component name
_UI_Component_reuse_feature = Reuse
_UI_Component_cots_feature = Cots
_UI_Component_fit_feature = Fit
_UI_Component_safety_related_feature = Safety related
_UI_Component_sil_feature = Sil
_UI_Component_readings_feature = Readings
_UI_Component_blockType_feature = Block Type
_UI_Component_function_feature = Function
_UI_Component_componentType_feature = Component Type
_UI_Component_inputs_feature = Inputs
_UI_Component_outputs_feature = Outputs
_UI_Component_lports_feature = Lports
_UI_Component_rports_feature = Rports
_UI_Component_sub_components_feature = Sub components
_UI_Component_failure_modes_feature = Failure modes
_UI_Component_safety_mechanisms_feature = Safety mechanisms
_UI_Component_requirements_feature = Requirements
_UI_ComponentRelationship_label_feature = Label
_UI_DirectedRelationship_source_feature = Source
_UI_DirectedRelationship_target_feature = Target
_UI_UndirectedRelationship_source_feature = Source
_UI_UndirectedRelationship_target_feature = Target
_UI_UtilityNodes_reading_feature = Reading
_UI_Fork_source_feature = Source
_UI_Fork_target_feature = Target
_UI_Switch_ports_feature = Ports
_UI_IONode_upper_feature = Upper
_UI_IONode_lower_feature = Lower
_UI_Function_func_feature = Func
_UI_Function_toleranceType_feature = Tolerance Type
_UI_Reading_value_feature = Value
_UI_Reading_unit_feature = Unit
_UI_ComponentSafetyElement_identity_feature = Identity
_UI_FailureMode_mode_feature = Mode
_UI_FailureMode_cause_feature = Cause
_UI_FailureMode_probability_feature = Probability
_UI_FailureMode_safety_related_feature = Safety related
_UI_FailureMode_failureSeverity_feature = Failure Severity
_UI_FailureMode_hazards_feature = Hazards
_UI_FailureMode_regional_feature = Regional
_UI_FailureMode_higher_level_feature = Higher level
_UI_FailureMode_final_feature = Final
_UI_SafetyMechanism_handle_feature = Handle
_UI_SafetyMechanism_mechanism_feature = Mechanism
_UI_SafetyMechanism_coverage_feature = Coverage
_UI_FailureEffect_effect_feature = Effect
_UI_FailureEffect_affected_feature = Affected
_UI_FailureSeverity_catastrophic_literal = catastrophic
_UI_FailureSeverity_fatal_literal = fatal
_UI_FailureSeverity_moderate_literal = moderate
_UI_FailureSeverity_minor_literal = minor
_UI_ComponentType_function_literal = function
_UI_ComponentType_hardware_literal = hardware
_UI_ComponentType_software_literal = software
_UI_ToleranceType_oneoo1_literal = oneoo1
_UI_ToleranceType_oneoo2_literal = oneoo2
_UI_ToleranceType_oneoo3_literal = oneoo3
_UI_ToleranceType_twooo3_literal = twooo3
_UI_FailureEffectEnum_LossOfFunction_literal = LossOfFunction
_UI_FailureEffectEnum_UnintededDeliveryOfFunction_literal = UnintededDeliveryOfFunction
_UI_FailureEffectEnum_EarlyDeployment_literal = EarlyDeployment
_UI_FailureEffectEnum_LateDeployment_literal = LateDeployment
_UI_FailureEffectEnum_ProvisionValueHigh_literal = ProvisionValueHigh
_UI_FailureEffectEnum_ProvisionValueLow_literal = ProvisionValueLow
_UI_HazardElement_type = Hazard Element
_UI_HazardPackage_type = Hazard Package
_UI_HazardPackageBinding_type = Hazard Package Binding
_UI_HazardPackageInterface_type = Hazard Package Interface
_UI_HazardousSituation_type = Hazardous Situation
_UI_Cause_type = Cause
_UI_ControlMeasure_type = Control Measure
_UI_VerificationofEffectiveness_type = Verificationof Effectiveness
_UI_Validation_type = Validation
_UI_SafetyDecisionRationale_type = Safety Decision Rationale
_UI_HazardElement_identity_feature = Identity
_UI_HazardPackage_hazardElement_feature = Hazard Element
_UI_HazardPackage_interface_feature = Interface
_UI_HazardPackageBinding_participantPackage_feature = Participant Package
_UI_HazardPackageInterface_implements_feature = Implements
_UI_HazardousSituation_severity_feature = Severity
_UI_HazardousSituation_probability_feature = Probability
_UI_HazardousSituation_causes_feature = Causes
_UI_Cause_controlMeasure_feature = Control Measure
_UI_ControlMeasure_safetyDecisionRationale_feature = Safety Decision Rationale
_UI_ControlMeasure_verificationofEffectiveness_feature = Verificationof Effectiveness
_UI_ControlMeasure_validation_feature = Validation
_UI_VerificationofEffectiveness_text_feature = Text
_UI_Validation_text_feature = Text
_UI_SafetyDecisionRationale_text_feature = Text
_UI_Severity_catastrophic_literal = catastrophic
_UI_Severity_critical_literal = critical
_UI_Severity_serious_literal = serious
_UI_Severity_minor_literal = minor
_UI_Severity_negligible_literal = negligible
_UI_Probability_frequent_literal = frequent
_UI_Probability_probable_literal = probable
_UI_Probability_occasional_literal = occasional
_UI_Probability_remote_literal = remote
_UI_Probability_improbable_literal = improbable
_UI_RequirementElement_type = Requirement Element
_UI_RequirementPackage_type = Requirement Package
_UI_RequirementPackageBinding_type = Requirement Package Binding
_UI_RequirementPackageInterface_type = Requirement Package Interface
_UI_Requirement_type = Requirement
_UI_RequirementRelationship_type = Requirement Relationship
_UI_RequirementPackage_requirementElement_feature = Requirement Element
_UI_RequirementPackage_interface_feature = Interface
_UI_RequirementPackageBinding_participantPackage_feature = Participant Package
_UI_RequirementPackageInterface_implements_feature = Implements
_UI_Requirement_identity_feature = Identity
_UI_Requirement_desc_feature = Desc
_UI_Requirement_script_feature = Script
_UI_Requirement_satisfied_feature = Satisfied
_UI_RequirementRelationship_label_feature = Label
_UI_RequirementRelationship_source_feature = Source
_UI_RequirementRelationship_target_feature = Target
_UI_ConceptElement_type = Concept Element
_UI_SafetyConceptPackage_type = Safety Concept Package
_UI_SafetyConceptPackageBinding_type = Safety Concept Package Binding
_UI_SafetyConceptPackageInterface_type = Safety Concept Package Interface
_UI_Safety_Concept_type = Safety Concept
_UI_SafetyConceptPackage_requirementElement_feature = Requirement Element
_UI_SafetyConceptPackage_interface_feature = Interface
_UI_SafetyConceptPackageBinding_participantPackage_feature = Participant Package
_UI_SafetyConceptPackageInterface_implements_feature = Implements
_UI_Safety_Concept_abstract_level_feature = Abstract level
_UI_Safety_Concept_asil_feature = Asil
_UI_Safety_Concept_sil_feature = Sil
_UI_Safety_Concept_identity_feature = Identity
_UI_Safety_Concept_desc_feature = Desc
_UI_Safety_Concept_script_feature = Script
_UI_Safety_Concept_satisfied_feature = Satisfied
_UI_Safety_Concept_requirement_feature = Requirement
_UI_ASIL_ASIL_A_literal = ASIL_A
_UI_ASIL_ASIL_B_literal = ASIL_B
_UI_ASIL_ASIL_C_literal = ASIL_C
_UI_ASIL_ASIL_D_literal = ASIL_D
_UI_SIL_SIL_1_literal = SIL_1
_UI_SIL_SIL_2_literal = SIL_2
_UI_SIL_SIL_3_literal = SIL_3
_UI_SIL_SIL_4_literal = SIL_4
_UI_ABL_Functional_literal = Functional
_UI_ABL_Technical_literal = Technical
_UI_ABL_Software_literal = Software
_UI_ABL_Hardware_literal = Hardware
_UI_MBSAPackage_type = MBSA Package
_UI_FTAElement_type = FTA Element
_UI_FTAPackage_type = FTA Package
_UI_FTAPackageInterface_type = FTA Package Interface
_UI_Gate_type = Gate
_UI_ANDGate_type = AND Gate
_UI_ORGate_type = OR Gate
_UI_InibitGate_type = Inibit Gate
_UI_Subtree_type = Subtree
_UI_InTriangle_type = In Triangle
_UI_OutTriangle_type = Out Triangle
_UI_Event_type = Event
_UI_TopEvent_type = Top Event
_UI_ConditioningEvent_type = Conditioning Event
_UI_ExternalEvent_type = External Event
_UI_BasicEvent_type = Basic Event
_UI_UndevelopedEvent_type = Undeveloped Event
_UI_IntermediateEvent_type = Intermediate Event
_UI_MBSAPackage_mbsaPackages_feature = Mbsa Packages
_UI_MBSAPackage_componentPackage_feature = Component Package
_UI_MBSAPackage_requirementPackage_feature = Requirement Package
_UI_MBSAPackage_hazardPackage_feature = Hazard Package
_UI_MBSAPackage_safetyConceptPackage_feature = Safety Concept Package
_UI_MBSAPackage_ftaPackage_feature = Fta Package
_UI_FTAPackage_elements_feature = Elements
_UI_FTAPackage_interface_feature = Interface
_UI_FTAPackageInterface_implements_feature = Implements
_UI_Cost_type = Cost
_UI_SafetyMechanism_costs_feature = Costs
_UI_Cost_unit_feature = Unit
_UI_Cost_cost_feature = Cost
_UI_ComponentRelationship_source_feature = Source
_UI_ComponentRelationship_target_feature = Target
