@namespace(uri="http://cam.ac.uk/mbsa/base", prefix="base_")
package base;

abstract class Element {
}

abstract class BaseElement extends Element {
	attr String gid;
	attr boolean isCitation = false;
	attr boolean isAbstract = false;
	ref BaseElement citedElement;
	ref BaseElement abstractForm;
}

abstract class ModelElement extends BaseElement {
	val LangString name;
	val Description description;
	val ImplementationConstraint[*] implementationConstraint;
	val Note[*] note;
	val TaggedValue[*] taggedValue;
}

class LangString extends Element {
	attr String lang;
	attr String content;
}

class MultiLangString extends Element {
	val LangString[+] value;
}

abstract class UtilityElement extends BaseElement {
	val MultiLangString[1] content;
}

class Description extends UtilityElement {
}

class ImplementationConstraint extends UtilityElement {
}

class Note extends UtilityElement {
}

class TaggedValue extends UtilityElement {
	val MultiLangString[1] key;
}

abstract class ArtifactElement extends ModelElement {
}

