<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/cam.mbse.safety.analysis/src"
    modelPluginID="cam.mbse.safety.analysis" modelName="Component" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>component.ecore</foreignModel>
  <genPackages prefix="Component_" disposableProviderFactory="true" fileExtensions="component"
      ecorePackage="component.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="component.ecore#//FailureSeverity">
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//FailureSeverity/catastrophic"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//FailureSeverity/fatal"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//FailureSeverity/moderate"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//FailureSeverity/minor"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="component.ecore#//ComponentType">
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ComponentType/function"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ComponentType/hardware"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ComponentType/software"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="component.ecore#//ToleranceType">
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ToleranceType/oneoo1"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ToleranceType/oneoo2"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ToleranceType/oneoo3"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ToleranceType/twooo3"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="component.ecore#//FailureEffectEnum">
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//FailureEffectEnum/LossOfFunction"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//FailureEffectEnum/UnintededDeliveryOfFunction"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//FailureEffectEnum/EarlyDeployment"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//FailureEffectEnum/LateDeployment"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//FailureEffectEnum/ProvisionValueHigh"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//FailureEffectEnum/ProvisionValueLow"/>
    </genEnums>
    <genClasses image="false" ecoreClass="component.ecore#//ComponentElement"/>
    <genClasses ecoreClass="component.ecore#//ComponentPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//ComponentPackage/components"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//ComponentPackage/interface"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//ComponentPackageInterface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//ComponentPackageInterface/implements"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//ComponentPackageBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//ComponentPackageBinding/participantPackage"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/dyamic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/identity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/component_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/reuse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/cots"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/fit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/safety_related"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/sil"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Component/readings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//Component/blockType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//Component/function"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/componentType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Component/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Component/outputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Component/lports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Component/rports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Component/sub_components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Component/failure_modes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Component/safety_mechanisms"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//Component/requirements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="component.ecore#//ComponentRelationship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentRelationship/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//ComponentRelationship/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//ComponentRelationship/target"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//DirectedRelationship"/>
    <genClasses ecoreClass="component.ecore#//UndirectedRelationship"/>
    <genClasses image="false" ecoreClass="component.ecore#//ComponentAsset"/>
    <genClasses image="false" ecoreClass="component.ecore#//UtilityNodes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//UtilityNodes/reading"/>
    </genClasses>
    <genClasses image="false" ecoreClass="component.ecore#//TransitionNode"/>
    <genClasses ecoreClass="component.ecore#//Fork">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//Fork/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//Fork/target"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//Switch">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//Switch/ports"/>
    </genClasses>
    <genClasses image="false" ecoreClass="component.ecore#//IONode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//IONode/upper"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//IONode/lower"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//Input"/>
    <genClasses ecoreClass="component.ecore#//Output"/>
    <genClasses ecoreClass="component.ecore#//LPort"/>
    <genClasses ecoreClass="component.ecore#//RPort"/>
    <genClasses ecoreClass="component.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Function/func"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Function/toleranceType"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//Reading">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Reading/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Reading/unit"/>
    </genClasses>
    <genClasses image="false" ecoreClass="component.ecore#//ComponentSafetyElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentSafetyElement/identity"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//FailureMode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//FailureMode/mode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//FailureMode/cause"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//FailureMode/probability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//FailureMode/safety_related"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//FailureMode/failureSeverity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//FailureMode/hazards"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//FailureMode/regional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//FailureMode/higher_level"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//FailureMode/final"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//SafetyMechanism">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//SafetyMechanism/handle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//SafetyMechanism/mechanism"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//SafetyMechanism/coverage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//SafetyMechanism/costs"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//Cost">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Cost/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Cost/cost"/>
    </genClasses>
    <genClasses image="false" ecoreClass="component.ecore#//FailureEffect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//FailureEffect/effect"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//FailureEffect/affected"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//RegionalEffect"/>
    <genClasses ecoreClass="component.ecore#//HigherLevelEffect"/>
    <genClasses ecoreClass="component.ecore#//FinalEffect"/>
  </genPackages>
  <genPackages prefix="Base_" fileExtensions="base" ecorePackage="http://cam.ac.uk/mbsa/base#/">
    <genClasses image="false" ecoreClass="http://cam.ac.uk/mbsa/base#//Element"/>
    <genClasses image="false" ecoreClass="http://cam.ac.uk/mbsa/base#//BaseElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://cam.ac.uk/mbsa/base#//BaseElement/gid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://cam.ac.uk/mbsa/base#//BaseElement/isCitation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://cam.ac.uk/mbsa/base#//BaseElement/isAbstract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference http://cam.ac.uk/mbsa/base#//BaseElement/citedElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference http://cam.ac.uk/mbsa/base#//BaseElement/abstractForm"/>
    </genClasses>
    <genClasses image="false" ecoreClass="http://cam.ac.uk/mbsa/base#//ModelElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://cam.ac.uk/mbsa/base#//ModelElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://cam.ac.uk/mbsa/base#//ModelElement/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://cam.ac.uk/mbsa/base#//ModelElement/implementationConstraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://cam.ac.uk/mbsa/base#//ModelElement/note"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://cam.ac.uk/mbsa/base#//ModelElement/taggedValue"/>
    </genClasses>
    <genClasses ecoreClass="http://cam.ac.uk/mbsa/base#//LangString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://cam.ac.uk/mbsa/base#//LangString/lang"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://cam.ac.uk/mbsa/base#//LangString/content"/>
    </genClasses>
    <genClasses ecoreClass="http://cam.ac.uk/mbsa/base#//MultiLangString">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://cam.ac.uk/mbsa/base#//MultiLangString/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="http://cam.ac.uk/mbsa/base#//UtilityElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://cam.ac.uk/mbsa/base#//UtilityElement/content"/>
    </genClasses>
    <genClasses ecoreClass="http://cam.ac.uk/mbsa/base#//Description"/>
    <genClasses ecoreClass="http://cam.ac.uk/mbsa/base#//ImplementationConstraint"/>
    <genClasses ecoreClass="http://cam.ac.uk/mbsa/base#//Note"/>
    <genClasses ecoreClass="http://cam.ac.uk/mbsa/base#//TaggedValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://cam.ac.uk/mbsa/base#//TaggedValue/key"/>
    </genClasses>
    <genClasses image="false" ecoreClass="http://cam.ac.uk/mbsa/base#//ArtifactElement"/>
  </genPackages>
</genmodel:GenModel>
