<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/cam.mbse.safety.analysis/src"
    modelPluginID="cam.mbse.safety.analysis" modelName="Safety_concept" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>safety_concept.ecore</foreignModel>
  <genPackages prefix="Safety_concept_" disposableProviderFactory="true" fileExtensions="safety_concept"
      ecorePackage="safety_concept.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="safety_concept.ecore#//ASIL">
      <genEnumLiterals ecoreEnumLiteral="safety_concept.ecore#//ASIL/ASIL_A"/>
      <genEnumLiterals ecoreEnumLiteral="safety_concept.ecore#//ASIL/ASIL_B"/>
      <genEnumLiterals ecoreEnumLiteral="safety_concept.ecore#//ASIL/ASIL_C"/>
      <genEnumLiterals ecoreEnumLiteral="safety_concept.ecore#//ASIL/ASIL_D"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="safety_concept.ecore#//SIL">
      <genEnumLiterals ecoreEnumLiteral="safety_concept.ecore#//SIL/SIL_1"/>
      <genEnumLiterals ecoreEnumLiteral="safety_concept.ecore#//SIL/SIL_2"/>
      <genEnumLiterals ecoreEnumLiteral="safety_concept.ecore#//SIL/SIL_3"/>
      <genEnumLiterals ecoreEnumLiteral="safety_concept.ecore#//SIL/SIL_4"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="safety_concept.ecore#//ABL">
      <genEnumLiterals ecoreEnumLiteral="safety_concept.ecore#//ABL/Functional"/>
      <genEnumLiterals ecoreEnumLiteral="safety_concept.ecore#//ABL/Technical"/>
      <genEnumLiterals ecoreEnumLiteral="safety_concept.ecore#//ABL/Software"/>
      <genEnumLiterals ecoreEnumLiteral="safety_concept.ecore#//ABL/Hardware"/>
    </genEnums>
    <genClasses image="false" ecoreClass="safety_concept.ecore#//ConceptElement"/>
    <genClasses ecoreClass="safety_concept.ecore#//SafetyConceptPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference safety_concept.ecore#//SafetyConceptPackage/requirementElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference safety_concept.ecore#//SafetyConceptPackage/interface"/>
    </genClasses>
    <genClasses ecoreClass="safety_concept.ecore#//SafetyConceptPackageBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference safety_concept.ecore#//SafetyConceptPackageBinding/participantPackage"/>
    </genClasses>
    <genClasses ecoreClass="safety_concept.ecore#//SafetyConceptPackageInterface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference safety_concept.ecore#//SafetyConceptPackageInterface/implements"/>
    </genClasses>
    <genClasses ecoreClass="safety_concept.ecore#//Safety_Concept">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute safety_concept.ecore#//Safety_Concept/abstract_level"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute safety_concept.ecore#//Safety_Concept/asil"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute safety_concept.ecore#//Safety_Concept/sil"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute safety_concept.ecore#//Safety_Concept/identity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute safety_concept.ecore#//Safety_Concept/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute safety_concept.ecore#//Safety_Concept/script"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute safety_concept.ecore#//Safety_Concept/satisfied"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference safety_concept.ecore#//Safety_Concept/requirement"/>
    </genClasses>
    <genClasses ecoreClass="safety_concept.ecore#//RequirementRelationship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute safety_concept.ecore#//RequirementRelationship/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference safety_concept.ecore#//RequirementRelationship/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference safety_concept.ecore#//RequirementRelationship/target"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Base_" fileExtensions="base" ecorePackage="http://cam.ac.uk/mbsa/base#/">
    <genClasses image="false" ecoreClass="http://cam.ac.uk/mbsa/base#//Element"/>
    <genClasses image="false" ecoreClass="http://cam.ac.uk/mbsa/base#//BaseElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://cam.ac.uk/mbsa/base#//BaseElement/gid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://cam.ac.uk/mbsa/base#//BaseElement/isCitation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://cam.ac.uk/mbsa/base#//BaseElement/isAbstract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference http://cam.ac.uk/mbsa/base#//BaseElement/citedElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference http://cam.ac.uk/mbsa/base#//BaseElement/abstractForm"/>
    </genClasses>
    <genClasses image="false" ecoreClass="http://cam.ac.uk/mbsa/base#//ModelElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://cam.ac.uk/mbsa/base#//ModelElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://cam.ac.uk/mbsa/base#//ModelElement/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://cam.ac.uk/mbsa/base#//ModelElement/implementationConstraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://cam.ac.uk/mbsa/base#//ModelElement/note"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://cam.ac.uk/mbsa/base#//ModelElement/taggedValue"/>
    </genClasses>
    <genClasses ecoreClass="http://cam.ac.uk/mbsa/base#//LangString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://cam.ac.uk/mbsa/base#//LangString/lang"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://cam.ac.uk/mbsa/base#//LangString/content"/>
    </genClasses>
    <genClasses ecoreClass="http://cam.ac.uk/mbsa/base#//MultiLangString">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://cam.ac.uk/mbsa/base#//MultiLangString/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="http://cam.ac.uk/mbsa/base#//UtilityElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://cam.ac.uk/mbsa/base#//UtilityElement/content"/>
    </genClasses>
    <genClasses ecoreClass="http://cam.ac.uk/mbsa/base#//Description"/>
    <genClasses ecoreClass="http://cam.ac.uk/mbsa/base#//ImplementationConstraint"/>
    <genClasses ecoreClass="http://cam.ac.uk/mbsa/base#//Note"/>
    <genClasses ecoreClass="http://cam.ac.uk/mbsa/base#//TaggedValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://cam.ac.uk/mbsa/base#//TaggedValue/key"/>
    </genClasses>
    <genClasses image="false" ecoreClass="http://cam.ac.uk/mbsa/base#//ArtifactElement"/>
  </genPackages>
  <genPackages prefix="Requirement_" fileExtensions="requirement" ecorePackage="http://cam.ac.uk/mbsa/requirement#/">
    <genClasses image="false" ecoreClass="http://cam.ac.uk/mbsa/requirement#//RequirementElement"/>
    <genClasses ecoreClass="http://cam.ac.uk/mbsa/requirement#//RequirementPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://cam.ac.uk/mbsa/requirement#//RequirementPackage/requirementElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference http://cam.ac.uk/mbsa/requirement#//RequirementPackage/interface"/>
    </genClasses>
    <genClasses ecoreClass="http://cam.ac.uk/mbsa/requirement#//RequirementPackageBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference http://cam.ac.uk/mbsa/requirement#//RequirementPackageBinding/participantPackage"/>
    </genClasses>
    <genClasses ecoreClass="http://cam.ac.uk/mbsa/requirement#//RequirementPackageInterface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference http://cam.ac.uk/mbsa/requirement#//RequirementPackageInterface/implements"/>
    </genClasses>
    <genClasses ecoreClass="http://cam.ac.uk/mbsa/requirement#//Requirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://cam.ac.uk/mbsa/requirement#//Requirement/identity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://cam.ac.uk/mbsa/requirement#//Requirement/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://cam.ac.uk/mbsa/requirement#//Requirement/script"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://cam.ac.uk/mbsa/requirement#//Requirement/satisfied"/>
    </genClasses>
    <genClasses ecoreClass="http://cam.ac.uk/mbsa/requirement#//RequirementRelationship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://cam.ac.uk/mbsa/requirement#//RequirementRelationship/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference http://cam.ac.uk/mbsa/requirement#//RequirementRelationship/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference http://cam.ac.uk/mbsa/requirement#//RequirementRelationship/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
