<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/cam.mbse.safety.analysis/src"
    modelPluginID="cam.mbse.safety.analysis" modelName="Standard" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>standard.ecore</foreignModel>
  <genPackages prefix="Standard" disposableProviderFactory="true" ecorePackage="standard.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="standard.ecore#//FaultToleranceLevel">
      <genEnumLiterals ecoreEnumLiteral="standard.ecore#//FaultToleranceLevel/zero"/>
      <genEnumLiterals ecoreEnumLiteral="standard.ecore#//FaultToleranceLevel/one"/>
      <genEnumLiterals ecoreEnumLiteral="standard.ecore#//FaultToleranceLevel/two"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="standard.ecore#//Component_Class">
      <genEnumLiterals ecoreEnumLiteral="standard.ecore#//Component_Class/ClassA"/>
      <genEnumLiterals ecoreEnumLiteral="standard.ecore#//Component_Class/ClassB"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="standard.ecore#//OperationMode">
      <genEnumLiterals ecoreEnumLiteral="standard.ecore#//OperationMode/low_demand"/>
      <genEnumLiterals ecoreEnumLiteral="standard.ecore#//OperationMode/high_demand"/>
      <genEnumLiterals ecoreEnumLiteral="standard.ecore#//OperationMode/continuous"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="standard.ecore#//Severity">
      <genEnumLiterals ecoreEnumLiteral="standard.ecore#//Severity/catastrophic"/>
      <genEnumLiterals ecoreEnumLiteral="standard.ecore#//Severity/critical"/>
      <genEnumLiterals ecoreEnumLiteral="standard.ecore#//Severity/serious"/>
      <genEnumLiterals ecoreEnumLiteral="standard.ecore#//Severity/minor"/>
      <genEnumLiterals ecoreEnumLiteral="standard.ecore#//Severity/negligible"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="standard.ecore#//Probability">
      <genEnumLiterals ecoreEnumLiteral="standard.ecore#//Probability/frequent"/>
      <genEnumLiterals ecoreEnumLiteral="standard.ecore#//Probability/probable"/>
      <genEnumLiterals ecoreEnumLiteral="standard.ecore#//Probability/occasional"/>
      <genEnumLiterals ecoreEnumLiteral="standard.ecore#//Probability/remote"/>
      <genEnumLiterals ecoreEnumLiteral="standard.ecore#//Probability/improbable"/>
    </genEnums>
    <genClasses image="false" ecoreClass="standard.ecore#//StandardElement"/>
    <genClasses ecoreClass="standard.ecore#//FaultTolerance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute standard.ecore#//FaultTolerance/fault_tolerance"/>
    </genClasses>
    <genClasses ecoreClass="standard.ecore#//SafeFailureFraction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute standard.ecore#//SafeFailureFraction/safey_failure_prob"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute standard.ecore#//SafeFailureFraction/detected_dangerous_failure_prob"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute standard.ecore#//SafeFailureFraction/safety_failure_avg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute standard.ecore#//SafeFailureFraction/dangerous_failure_avg"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
