<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/cnsa.ee.digital.twin/src" modelPluginID="cnsa.ee.digital.twin"
    modelName="Component" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>component.ecore</foreignModel>
  <genPackages prefix="Component" disposableProviderFactory="true" fileExtensions="component_"
      ecorePackage="component.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="component.ecore#//FailureSeverity">
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//FailureSeverity/catastrophic"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//FailureSeverity/fatal"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//FailureSeverity/moderate"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//FailureSeverity/minor"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="component.ecore#//ComponentType">
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ComponentType/function"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ComponentType/hardware"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ComponentType/software"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="component.ecore#//ToleranceType">
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ToleranceType/oneoo1"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ToleranceType/oneoo2"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ToleranceType/oneoo3"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//ToleranceType/twooo3"/>
    </genEnums>
    <genClasses image="false" ecoreClass="component.ecore#//ComponentElement"/>
    <genClasses ecoreClass="component.ecore#//ComponentPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//ComponentPackage/components"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//ComponentPackage/interface"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//ComponentPackageInterface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//ComponentPackageInterface/implements"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//ComponentPackageBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//ComponentPackageBinding/participantPackage"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/identity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/component_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/reuse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/cots"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/fit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/safety_related"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/sil"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Component/readings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//Component/blockType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//Component/function"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/componentType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Component/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Component/outputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Component/lports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Component/rports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Component/sub_components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Component/failure_modes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Component/safety_mechanisms"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//Component/requirements"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//ComponentRelationship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentRelationship/label"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//DirectedRelationship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//DirectedRelationship/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//DirectedRelationship/target"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//UndirectedRelationship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//UndirectedRelationship/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//UndirectedRelationship/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="component.ecore#//ComponentAsset"/>
    <genClasses image="false" ecoreClass="component.ecore#//UtilityNodes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//UtilityNodes/reading"/>
    </genClasses>
    <genClasses image="false" ecoreClass="component.ecore#//TransitionNode"/>
    <genClasses ecoreClass="component.ecore#//Fork">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//Fork/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//Fork/target"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//Switch">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//Switch/ports"/>
    </genClasses>
    <genClasses image="false" ecoreClass="component.ecore#//IONode"/>
    <genClasses ecoreClass="component.ecore#//Input"/>
    <genClasses ecoreClass="component.ecore#//Output"/>
    <genClasses ecoreClass="component.ecore#//LPort"/>
    <genClasses ecoreClass="component.ecore#//RPort"/>
    <genClasses ecoreClass="component.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Function/func"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//Reading">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Reading/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Reading/unit"/>
    </genClasses>
    <genClasses image="false" ecoreClass="component.ecore#//ComponentSafetyElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentSafetyElement/identity"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//FailureMode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//FailureMode/mode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//FailureMode/cause"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//FailureMode/probability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//FailureMode/safety_related"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//FailureMode/hazards"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//FailureMode/regional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//FailureMode/higher_level"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//FailureMode/final"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//SafetyMechanism">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//SafetyMechanism/handle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//SafetyMechanism/mechanism"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//SafetyMechanism/coverage"/>
    </genClasses>
    <genClasses image="false" ecoreClass="component.ecore#//FailureEffect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//FailureEffect/desc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//FailureEffect/affected"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//RegionalEffect"/>
    <genClasses ecoreClass="component.ecore#//HigherLevelEffect"/>
    <genClasses ecoreClass="component.ecore#//FinalEffect"/>
  </genPackages>
  <genPackages prefix="Base_" fileExtensions="base" ecorePackage="http://cnsa.ee.digital.twin/base#/">
    <genClasses image="false" ecoreClass="http://cnsa.ee.digital.twin/base#//Element"/>
    <genClasses image="false" ecoreClass="http://cnsa.ee.digital.twin/base#//DTElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://cnsa.ee.digital.twin/base#//DTElement/gid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://cnsa.ee.digital.twin/base#//DTElement/isCitation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://cnsa.ee.digital.twin/base#//DTElement/isAbstract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference http://cnsa.ee.digital.twin/base#//DTElement/citedElement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="http://cnsa.ee.digital.twin/base#//ModelElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://cnsa.ee.digital.twin/base#//ModelElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://cnsa.ee.digital.twin/base#//ModelElement/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://cnsa.ee.digital.twin/base#//ModelElement/implementationConstraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://cnsa.ee.digital.twin/base#//ModelElement/note"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://cnsa.ee.digital.twin/base#//ModelElement/taggedValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://cnsa.ee.digital.twin/base#//ModelElement/externalReference"/>
    </genClasses>
    <genClasses ecoreClass="http://cnsa.ee.digital.twin/base#//LangString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://cnsa.ee.digital.twin/base#//LangString/lang"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://cnsa.ee.digital.twin/base#//LangString/content"/>
    </genClasses>
    <genClasses ecoreClass="http://cnsa.ee.digital.twin/base#//MultiLangString">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://cnsa.ee.digital.twin/base#//MultiLangString/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="http://cnsa.ee.digital.twin/base#//UtilityElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://cnsa.ee.digital.twin/base#//UtilityElement/content"/>
    </genClasses>
    <genClasses ecoreClass="http://cnsa.ee.digital.twin/base#//ExternalReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://cnsa.ee.digital.twin/base#//ExternalReference/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://cnsa.ee.digital.twin/base#//ExternalReference/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://cnsa.ee.digital.twin/base#//ExternalReference/metadata"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://cnsa.ee.digital.twin/base#//ExternalReference/implementationConstraint"/>
    </genClasses>
    <genClasses ecoreClass="http://cnsa.ee.digital.twin/base#//Description"/>
    <genClasses ecoreClass="http://cnsa.ee.digital.twin/base#//ImplementationConstraint"/>
    <genClasses ecoreClass="http://cnsa.ee.digital.twin/base#//Note"/>
    <genClasses ecoreClass="http://cnsa.ee.digital.twin/base#//TaggedValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://cnsa.ee.digital.twin/base#//TaggedValue/key"/>
    </genClasses>
    <genClasses image="false" ecoreClass="http://cnsa.ee.digital.twin/base#//ArtifactElement"/>
  </genPackages>
</genmodel:GenModel>
