Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: cam.mbse.safety.analysis;singleton:=true
Automatic-Module-Name: cam.mbse.safety.analysis
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: base,
 base.impl,
 base.util,
 requirement,
 requirement.impl,
 requirement.util,
 safety_concept,
 safety_concept.impl,
 safety_concept.util,
 hazard,
 hazard.impl,
 hazard.util,
 mbsa,
 mbsa.impl,
 mbsa.util,
 component,
 component.impl,
 component.util,
 fta,
 fta.impl,
 fta.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
